# API Configuration, no slash at the end
NEXT_PUBLIC_API_BASE_URL=https://cartunesapi.playfuni.net
NEXT_PUBLIC_WS_BASE_URL=wss://cartunesapi.playfuni.net

# LINE BOT INVITE URL
NEXT_PUBLIC_LINE_BOT_URL=https://line.me/R/ti/p/@987bvapz